In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

from sklearn.preprocessing import LabelEncoder

In [3]:
df = pd.read_csv("../dataset/titanic_eda.csv")

In [5]:
df["is_alone"] = (df["family_size"] == 1).astype(int)

In [7]:
df["fare_per_person"] = df["fare"] / df["family_size"]

In [8]:
df["age_bin"] = pd.cut(df["age"], bins=[0, 12, 18, 35, 60, 80], labels=["child", "teen", "young", "adult", "senior"])

In [9]:
df["class_fare"] = df["pclass"] * df["fare"]

In [10]:
df["fare_log"] = np.log1p(df["fare"])  # log(1+fare)

In [11]:
df[df["age"] > 80]   # Rare in 1912
df[df["fare"] == 0]  # Possibly crew/staff

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,title,cabin_deck,family_size,name_length,is_alone,fare_per_person,age_bin,class_fare,fare_log
179,179,0,3,1,36.0,0,0,0.0,2,2,U,1,19,1,0.0,adult,0.0,0.0
263,263,0,1,1,40.0,0,0,0.0,2,2,B,1,21,1,0.0,adult,0.0,0.0
271,271,1,3,1,25.0,0,0,0.0,2,2,U,1,28,1,0.0,young,0.0,0.0
277,277,0,2,1,30.0,0,0,0.0,2,2,U,1,27,1,0.0,young,0.0,0.0
302,302,0,3,1,19.0,0,0,0.0,2,2,U,1,31,1,0.0,young,0.0,0.0
413,413,0,2,1,30.0,0,0,0.0,2,2,U,1,30,1,0.0,young,0.0,0.0
466,466,0,2,1,30.0,0,0,0.0,2,2,U,1,21,1,0.0,young,0.0,0.0
481,481,0,2,1,30.0,0,0,0.0,2,2,U,1,32,1,0.0,young,0.0,0.0
597,597,0,3,1,49.0,0,0,0.0,2,2,U,1,19,1,0.0,adult,0.0,0.0
633,633,0,1,1,30.0,0,0,0.0,2,2,U,1,29,1,0.0,young,0.0,0.0
674,674,0,2,1,30.0,0,0,0.0,2,2,U,1,26,1,0.0,young,0.0,0.0
732,732,0,2,1,30.0,0,0,0.0,2,2,U,1,20,1,0.0,young,0.0,0.0
806,806,0,1,1,39.0,0,0,0.0,2,2,A,1,22,1,0.0,adult,0.0,0.0
815,815,0,1,1,30.0,0,0,0.0,2,2,B,1,16,1,0.0,young,0.0,0.0
822,822,0,1,1,38.0,0,0,0.0,2,4,U,1,31,1,0.0,adult,0.0,0.0

In [12]:
df.groupby("pclass")["survived"].mean()
df.groupby("sex")["survived"].mean()
df.groupby("title")["survived"].mean()

title
0    0.575000
1    0.702703
2    0.156673
3    0.793651
4    0.347826
Name: survived, dtype: float64

In [13]:
df = pd.get_dummies(df, columns=["age_bin"], prefix="age")

In [14]:
df["is_child_female"] = ((df["sex"] == 0) & (df["age"] <= 12)).astype(int)

In [15]:
df.to_csv("../dataset/titanic_processed.csv", index=False)